# 开发环境配置
VITE_APP_TITLE=吕相赫的前端世界
VITE_APP_API_BASEURL=http://localhost:28922
VITE_APP_USE_MOCK=true
VITE_APP_MOCK_BASEURL=/mock
VITE_APP_AI_API_URL=http://localhost:28928

#

VITE_ALPHA_VANTAGE_KEY=
VITE_TWELVE_DATA_KEY=
VITE_ALLTICK_TOKEN=